<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnH-jn-PmY"/>
                        <viewControllerLayoutGuide type="bottom" id="4o3-Sm-13d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我出生在" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swv-hM-2oN">
                                <rect key="frame" x="30" y="120" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cQw-1N-0fS"/>
                                    <constraint firstAttribute="height" constant="20" id="htZ-eS-9jU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-yg-504">
                                <rect key="frame" x="140" y="120" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7W9-Wz-hvy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-eg-gxe">
                                <rect key="frame" x="50" y="180" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RTG-yS-fBz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfd-eX-26h"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="keA-Pc-InX">
                                <rect key="frame" x="30" y="240" width="315" height="397"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="keA-Pc-InX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="1EQ-9u-WQd"/>
                            <constraint firstItem="Y4d-yg-504" firstAttribute="leading" secondItem="swv-hM-2oN" secondAttribute="trailing" constant="10" id="3GU-sE-HUt"/>
                            <constraint firstAttribute="trailing" secondItem="keA-Pc-InX" secondAttribute="trailing" constant="30" id="D8j-Yj-fHE"/>
                            <constraint firstItem="swv-hM-2oN" firstAttribute="top" secondItem="wnH-jn-PmY" secondAttribute="bottom" constant="100" id="MP1-Lh-a0h"/>
                            <constraint firstItem="SbI-eg-gxe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="S2d-vs-Vcj"/>
                            <constraint firstItem="keA-Pc-InX" firstAttribute="top" secondItem="SbI-eg-gxe" secondAttribute="bottom" constant="30" id="Yuz-HB-4Eo"/>
                            <constraint firstItem="4o3-Sm-13d" firstAttribute="top" secondItem="keA-Pc-InX" secondAttribute="bottom" constant="30" id="ftV-g8-j05"/>
                            <constraint firstItem="SbI-eg-gxe" firstAttribute="top" secondItem="Y4d-yg-504" secondAttribute="bottom" constant="30" id="iIe-Dr-Rt6"/>
                            <constraint firstItem="swv-hM-2oN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ok5-3E-f2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4d-yg-504" secondAttribute="trailing" constant="20" id="pR1-bR-9CH"/>
                            <constraint firstItem="Y4d-yg-504" firstAttribute="top" secondItem="wnH-jn-PmY" secondAttribute="bottom" constant="100" id="pWs-gi-ZQG"/>
                            <constraint firstAttribute="trailing" secondItem="SbI-eg-gxe" secondAttribute="trailing" constant="50" id="voc-7z-Ug8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageV" destination="keA-Pc-InX" id="ct9-hd-nua"/>
                        <outlet property="yeartext" destination="Y4d-yg-504" id="ZSq-W3-rCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="500" height="334"/>
    </resources>
</document>
